# Production properties
spring.datasource.url=jdbc:postgresql://<your-production-db-host>:5432/proddb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# DevTools should be disabled in production
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Logging
logging.level.org.springframework=INFO
